1494961735868	Delete resource 'standalone_bsp_0'
1494961745357	Delete resource 'n4fpga_hw_platform_0'
1494982344912	Delete resource 'standalone_bsp_0'
1494982354983	Delete resource 'n4fpga_hw_platform_0'
1494986876254	Delete resource 'standalone_bsp_0'
1494986894203	Delete resource 'n4fpga_hw_platform_0'
1495072558896	Delete resource 'standalone_bsp_0'
1495072568271	Delete resource 'n4fpga_hw_platform_0'
1495076272778	Delete resource 'standalone_bsp_0'
1495076278297	Delete resource 'n4fpga_hw_platform_0'
1495079989138	Delete resource 'standalone_bsp_0'
1495079996456	Delete resource 'n4fpga_hw_platform_0'
1495085373422	Delete resource 'standalone_bsp_0'
1495085380199	Delete resource 'n4fpga_hw_platform_0'
1495087423693	Delete resource 'n4fpga_hw_platform_0'
1495087429283	Delete resource 'standalone_bsp_0'
1495091822622	Delete resource 'n4fpga_hw_platform_0'
1495091828248	Delete resource 'standalone_bsp_0'
1495092841593	Delete resource 'standalone_bsp_0'
1495092846792	Delete resource 'n4fpga_hw_platform_0'
