{
   guistr: "# # String gsaved with Nlview 6.5.12  2016-01-29 bk=1.3547 VDI=39 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port uart_rtl -pg 1 -y 470 -defaultsOSRD
preplace port pmodENC_sw -pg 1 -y 1150 -defaultsOSRD
preplace port pmodENC_A -pg 1 -y 1090 -defaultsOSRD
preplace port btnL -pg 1 -y 660 -defaultsOSRD
preplace port GPIO2 -pg 1 -y 70 -defaultsOSRD
preplace port clk_10MHz -pg 1 -y 1020 -defaultsOSRD
preplace port pmodENC_B -pg 1 -y 1110 -defaultsOSRD
preplace port GPIO3 -pg 1 -y 170 -defaultsOSRD
preplace port GPIO4 -pg 1 -y 190 -defaultsOSRD
preplace port RGB1_Blue -pg 1 -y 640 -defaultsOSRD
preplace port btnC -pg 1 -y 680 -defaultsOSRD
preplace port btnD -pg 1 -y 620 -defaultsOSRD
preplace port pmodENC_btn -pg 1 -y 1130 -defaultsOSRD
preplace port dp -pg 1 -y 740 -defaultsOSRD
preplace port btnR -pg 1 -y 640 -defaultsOSRD
preplace port sysclk -pg 1 -y 870 -defaultsOSRD
preplace port RGB2_Blue -pg 1 -y 700 -defaultsOSRD
preplace port RGB1_Red -pg 1 -y 600 -defaultsOSRD
preplace port sysreset_n -pg 1 -y 750 -defaultsOSRD
preplace port RGB2_Green -pg 1 -y 680 -defaultsOSRD
preplace port RGB2_Red -pg 1 -y 660 -defaultsOSRD
preplace port btnU -pg 1 -y 600 -defaultsOSRD
preplace port GPIO -pg 1 -y 50 -defaultsOSRD
preplace port RGB1_Green -pg 1 -y 620 -defaultsOSRD
preplace port PmodOLEDrgb_out -pg 1 -y 330 -defaultsOSRD
preplace portBus sw -pg 1 -y 960 -defaultsOSRD
preplace portBus an -pg 1 -y 760 -defaultsOSRD
preplace portBus led -pg 1 -y 580 -defaultsOSRD
preplace portBus seg -pg 1 -y 720 -defaultsOSRD
preplace inst microblaze_0_axi_periph -pg 1 -lvl 7 -y 320 -defaultsOSRD
preplace inst fit_timer_0 -pg 1 -lvl 3 -y 890 -defaultsOSRD
preplace inst PmodOLEDrgb_0 -pg 1 -lvl 8 -y 330 -defaultsOSRD
preplace inst microblaze_0_xlconcat -pg 1 -lvl 4 -y 860 -defaultsOSRD
preplace inst axi_timer_0 -pg 1 -lvl 8 -y 910 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 8 -y 60 -defaultsOSRD
preplace inst axi_gpio_1 -pg 1 -lvl 8 -y 180 -defaultsOSRD
preplace inst mdm_1 -pg 1 -lvl 5 -y 1030 -defaultsOSRD
preplace inst microblaze_0_axi_intc -pg 1 -lvl 5 -y 780 -defaultsOSRD
preplace inst nexys4IO_0 -pg 1 -lvl 8 -y 670 -defaultsOSRD
preplace inst axi_uartlite_0 -pg 1 -lvl 8 -y 480 -defaultsOSRD
preplace inst microblaze_0 -pg 1 -lvl 6 -y 810 -defaultsOSRD
preplace inst rst_clk_wiz_1_100M -pg 1 -lvl 2 -y 770 -defaultsOSRD
preplace inst clk_wiz_1 -pg 1 -lvl 1 -y 870 -defaultsOSRD
preplace inst microblaze_0_local_memory -pg 1 -lvl 7 -y 820 -defaultsOSRD
preplace inst PmodENC_0 -pg 1 -lvl 8 -y 1130 -defaultsOSRD
preplace netloc PmodOLEDrgb_0_PmodOLEDrgb_out 1 8 1 NJ
preplace netloc pmodENC_sw_1 1 0 8 NJ 1150 NJ 1150 NJ 1150 NJ 1150 NJ 1150 NJ 1150 NJ 1150 NJ
preplace netloc gpio_1_GPIO2 1 8 1 NJ
preplace netloc microblaze_0_axi_periph_M08_AXI 1 7 1 2110
preplace netloc microblaze_0_axi_periph_M04_AXI 1 7 1 2120
preplace netloc microblaze_0_intr 1 4 1 960
preplace netloc clk_in1_1 1 0 1 NJ
preplace netloc nexys4IO_0_led 1 8 1 NJ
preplace netloc btnD_1 1 0 8 NJ 620 NJ 620 NJ 620 NJ 620 NJ 620 NJ 620 NJ 620 NJ
preplace netloc btnC_1 1 0 8 NJ 650 NJ 650 NJ 650 NJ 650 NJ 650 NJ 650 NJ 650 NJ
preplace netloc microblaze_0_Clk 1 1 7 190 860 570 800 NJ 800 980 890 1250 890 1720 670 2140
preplace netloc microblaze_0_axi_periph_M03_AXI 1 7 1 2100
preplace netloc microblaze_0_axi_periph_M06_AXI 1 7 1 2120
preplace netloc microblaze_0_intc_axi 1 4 4 980 20 NJ 20 NJ 20 2060
preplace netloc microblaze_0_interrupt 1 5 1 N
preplace netloc nexys4IO_0_RGB2_Blue 1 8 1 NJ
preplace netloc btnU_1 1 0 8 NJ 600 NJ 600 NJ 600 NJ 600 NJ 600 NJ 600 NJ 600 NJ
preplace netloc btnL_1 1 0 8 NJ 660 NJ 660 NJ 660 NJ 660 NJ 660 NJ 660 NJ 660 NJ
preplace netloc gpio_0_GPIO 1 8 1 NJ
preplace netloc microblaze_0_ilmb_1 1 6 1 N
preplace netloc nexys4IO_0_RGB1_Blue 1 8 1 NJ
preplace netloc gpio_1_GPIO 1 8 1 NJ
preplace netloc microblaze_0_axi_periph_M05_AXI 1 7 1 2080
preplace netloc microblaze_0_axi_dp 1 6 1 1700
preplace netloc axi_timer_0_generateout0 1 7 2 2160 810 2470
preplace netloc pmodENC_A_1 1 0 8 NJ 1090 NJ 1090 NJ 1090 NJ 1090 NJ 1090 NJ 1090 NJ 1090 NJ
preplace netloc nexys4IO_0_dp 1 8 1 NJ
preplace netloc nexys4IO_0_RGB1_Red 1 8 1 NJ
preplace netloc fit_timer_0_Interrupt 1 3 1 750
preplace netloc nexys4IO_0_RGB2_Green 1 8 1 NJ
preplace netloc rst_clk_wiz_1_100M_interconnect_aresetn 1 2 5 NJ 140 NJ 140 NJ 140 NJ 140 N
preplace netloc rst_clk_wiz_1_100M_bus_struct_reset 1 2 5 NJ 670 NJ 670 NJ 670 NJ 670 1710
preplace netloc gpio_0_GPIO2 1 8 1 NJ
preplace netloc microblaze_0_axi_periph_M01_AXI 1 7 1 2160
preplace netloc clk_wiz_1_locked 1 1 1 200
preplace netloc rst_clk_wiz_1_100M_peripheral_aresetn 1 2 6 NJ 770 NJ 770 950 540 NJ 540 1710 40 2070
preplace netloc rst_clk_wiz_1_100M_mb_reset 1 2 4 N 730 NJ 730 970 880 NJ
preplace netloc axi_uartlite_0_UART 1 8 1 NJ
preplace netloc clk_wiz_1_clk_out2 1 1 7 NJ 610 NJ 610 NJ 610 NJ 610 NJ 610 NJ 610 2150
preplace netloc pmodENC_btn_1 1 0 8 NJ 1130 NJ 1130 NJ 1130 NJ 1130 NJ 1130 NJ 1130 NJ 1130 NJ
preplace netloc reset_rtl_0_1 1 0 2 NJ 750 NJ
preplace netloc microblaze_0_axi_periph_M07_AXI 1 7 1 2060
preplace netloc microblaze_0_axi_periph_M02_AXI 1 7 1 2090
preplace netloc microblaze_0_dlmb_1 1 6 1 N
preplace netloc clk_wiz_1_clk_out3 1 1 8 NJ 880 NJ 790 NJ 790 NJ 900 NJ 900 NJ 900 NJ 1020 NJ
preplace netloc pmodENC_B_1 1 0 8 NJ 1110 NJ 1110 NJ 1110 NJ 1110 NJ 1110 NJ 1110 NJ 1110 NJ
preplace netloc nexys4IO_0_an 1 8 1 NJ
preplace netloc sw_1 1 0 8 NJ 680 NJ 680 NJ 680 NJ 680 NJ 680 NJ 680 NJ 680 NJ
preplace netloc microblaze_0_debug 1 5 1 1230
preplace netloc btnR_1 1 0 8 NJ 630 NJ 630 NJ 630 NJ 630 NJ 630 NJ 630 NJ 630 NJ
preplace netloc rst_clk_wiz_1_100M_peripheral_reset 1 2 1 540
preplace netloc mdm_1_debug_sys_rst 1 1 5 210 950 NJ 950 NJ 950 NJ 950 1220
preplace netloc nexys4IO_0_seg 1 8 1 NJ
preplace netloc nexys4IO_0_RGB1_Green 1 8 1 NJ
preplace netloc nexys4IO_0_RGB2_Red 1 8 1 NJ
preplace netloc axi_timer_0_interrupt 1 3 6 760 930 NJ 930 NJ 930 NJ 930 NJ 1010 2470
levelinfo -pg 1 -10 100 370 660 860 1110 1480 1910 2320 2490 -top 0 -bot 1240
",
}
{
   da_axi4_cnt: "14",
   da_board_cnt: "13",
   da_mb_cnt: "2",
}